PushApp/PushApp/PushApp/Views/ViewInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PushApp.Views.ViewInicio"
             xmlns:local="clr-namespace:PushApp.ViewModels"
             >

    <ContentPage.BindingContext>
        <local:ViewModelInicio></local:ViewModelInicio>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <CollectionView Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                        SelectedItem="{Binding PersonaSeleccionada}" 
                        SelectionMode="Single"  
                        ItemsSource="{Binding ListPersonas}"
                        SelectionChangedCommand="{Binding actualizarFormulario}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding id_persona}"  Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding nombre_persona}" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding apellido_persona}"  Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding fecha_nacimiento}"  Grid.Row="0" Grid.Column="3"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>